{
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/prevencion-riesgos-frontend/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}